<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/4baeaf1b62.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Home -->
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi, <span>I'm</span> <br>Maksat Dushanov</h1>
            </div>
        </div>
    </div>

    <!-- About -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>One of the aspects I love most about being a web developer is the opportunity to collaborate with diverse teams and clients. I enjoy understanding their unique needs, translating their ideas into practical solutions, and delivering
                        products that exceed expectations. Whether it's designing intuitive user interfaces, optimizing website performance, or implementing complex functionality, I'm committed to crafting high-quality, scalable, and user-friendly web
                        solutions. Staying up-to-date with the latest trends and best practices in web development is crucial to me. I'm constantly exploring new technologies and tools, attending industry conferences, and engaging in online communities
                        to ensure that my skill set remains cutting-edge. This helps me deliver modern, future-proof solutions that not only meet current requirements but also stand the test of time.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Game Development</span><br>Game creation</li>
                            <li><span>Web Development</span><br>Web app Development</li>
                            <li><span>App Development</span><br>Building Android/IOS apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2021 - 2022</span><br>Team leader for creating a site for student feedback on a professor at Centennial College.</li>
                            <li><span>2020 - 2021</span><br>Freelance work in front-end development</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2019 - 2021</span><br>Student at International IT University(IITU)</li>
                            <li><span>2021 - 2022</span><br>Student at Seneca College</li>
                            <li><span>2022 - 2023</span><br>Student at Centennial College</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa fa-gamepad" aria-hidden="true"></i>
                    <h2>Game Development</h2>
                    <p>At our game creation service, I specialize in developing engaging and immersive games tailored to meet your specific requirements.
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa fa-code"></i>
                    <h2>Web Development</h2>
                    <p>At our game creation service, I specialize in developing engaging and immersive games tailored to meet your specific requirements.
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa fa-mobile"></i>
                    <h2>App Development</h2>
                    <p>At our game creation service, I specialize in developing engaging and immersive games tailored to meet your specific requirements.
                    </p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>Snake Game</h3>
                        <p>Snake is a timeless game that has entertained players for decades, and our rendition aims to capture the nostalgia while adding modern elements for an enhanced gaming experience.</p>
                        <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>Feedback Website</h3>
                        <p>My feedback website aims to create a collaborative environment where students' voices are heard and their opinions contribute to the ongoing improvement of teaching practices.</p>
                        <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>Mobile App (in developing)</h3>
                        <p>Here will be presented and attached a link to a mobile application that I will soon implement. </p>
                        <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>

    <!-- Contact -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa fa-paper-plane"></i>maksatdushanov6@gmail.com</p>
                    <p><i class="fa fa-phone"></i>+1-437-259-55-56</p>
                    <div class="social-icons">
                        <a href=""><i class="fa fa-github"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                    <a href="images/my-cv.docx" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form action="">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Maksat Dushanov <i class="fa fa-check"></i></p>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabconten of tabcontents) {
                tabconten.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0";
        }

        function closemenu() {
            sidemenu.style.right = "-200px";
        }
    </script>
</body>

</html>